body {
  background-color: black;
  color: seashell;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  text-align: center;
  margin: 0;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Header and Nav */

header {
  height: 69px;
  position: fixed;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
  background-color: black;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

/* Main Container */

.main {
  width: 1200px;
  padding-top: 69px;
  opacity: 0.9;
  margin: auto;
}

/* Mission */

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
}

.content {
  width: 100%;
  background-color: black;
  margin: auto;
}

/* Tea Selection */

.selection {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.items {
  width: 1000px;
  margin: auto;
}

.items img {
  width: 300px;
  height: 200px;
  margin: 10px;
}
.item {
  padding: 5px;
}

.item span {
  display: block;
  font-weight: bold;
}

/* Locations */

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

.stores {
  margin: auto;
  width: 1100px;
  padding-top: 5px;
}

.store {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 200px;
}

/* Footer Copyright */

footer {
  text-align: left;
  padding-left: 20px;
}
